package internal_test

import (
	"os"
	"strings"
	"testing"

	"github.com/vanyason/list.am-new-adds-scanner/internal"
)

func TestParseHtml(t *testing.T) {
	const testPageFileName = "testdata/test_page.html"
	html, err := os.ReadFile(testPageFileName)
	if err != nil {
		t.Error(err)
	}

	parsedPages, err := internal.ParseHtml(strings.NewReader(string(html)))
	if err != nil {
		t.Fatal(err)
	}

	const expectedAddsAmount = 94
	if currentAmount := len(parsedPages); currentAmount != expectedAddsAmount {
		t.Errorf("amounts mismatch. expected: %d, actual: %d", expectedAddsAmount, currentAmount)
	}

	expected := map[string]string{
		"200,000֏вмесяц;2-комн.квартиранаул.Райниса,50кв.м.,евроремонт;ЗейтунКанакер,2ком.,50кв.м.,4/4этаж;":                                                 "/ru/item/17341910",
		"200,000֏вмесяц;2-комн.квартиравНорНоркe,50кв.м.,косметическийремонт;НорНорк,2ком.,50кв.м.,5/5этаж;":                                                 "/ru/item/18927372",
		"200,000֏вмесяц;2-комн.квартиравцентре,45кв.м.,высокиепотолки,1/2этаж,частичныйремонт,каменноездание;Кентрон,2ком.,45кв.м.,1/2этаж;":                 "/ru/item/18800157",
		"180,000֏вмесяц;2-комн.квартира,2-րդբնակելիզանգված,55кв.м.,2ванные,высокиепотолки,6/14этаж;Давидашен,2ком.,55кв.м.,6/14этаж;":                        "/ru/item/18666998",
		"200,000֏вмесяц;2-комн.квартиранаул.Нансена,35кв.м.,1/5этаж,евроремонт;НорНорк,2ком.,35кв.м.,1/5этаж;":                                               "/ru/item/18445201",
		"200,000֏вмесяц;2-комн.квартиранаул.ВаграмаПапазяна,45кв.м.,евроремонт,каменноездание;Арабкир,2ком.,45кв.м.,3/3этаж;":                                "/ru/item/18921779",
		"170,000֏вмесяц;2-комн.квартира,31-яулицаНорАреша,55кв.м.,высокиепотолки,1/1этаж,каменноездание;Эребуни,2ком.,55кв.м.,1/1этаж;":                      "/ru/item/18187304",
		"200,000֏вмесяц;2-комн.квартиранаул.ХагахДон,50кв.м.,3/9этаж,косметическийремонт;Эребуни,2ком.,50кв.м.,3/9этаж;":                                     "/ru/item/18918331",
		"60,000֏вмесяц;2-комн.квартира,НеркинШенгавит7-яулица,16кв.м.,1/1этаж,каменноездание;Шенгавит,2ком.,16кв.м.,1/1этаж;":                                "/ru/item/18929490",
		"185,000֏вмесяц;2-комн.квартира,ПереулокТотовенца,60кв.м.,косметическийремонт,каменноездание;НорНорк,2ком.,60кв.м.,5/5этаж;":                         "/ru/item/18385732",
		"200,000֏вмесяц;2-комн.квартира,Աջափնյակվարչականշրջան,25кв.м.,1/9этаж,частичныйремонт;Кентрон,2ком.,25кв.м.,1/9этаж;":                                "/ru/item/17668631",
		"200,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,50кв.м.,4/9этаж,капитальныйремонт;МалатияСебастия,2ком.,50кв.м.,4/9этаж;":                      "/ru/item/18922475",
		"180,000֏вмесяц;2-комн.квартира,EghisheTadevosyanStreet,45кв.м.,косметическийремонт;Шенгавит,2ком.,45кв.м.,10/10этаж;":                               "/ru/item/18917167",
		"200,000֏вмесяц;2-комн.квартиранаул.Шарури,32кв.м.,2/4этаж,дизайнерскийремонт,каменноездание;Шенгавит,2ком.,32кв.м.,2/4этаж;":                        "/ru/item/18896113",
		"80,000֏вмесяц;2-комн.квартиравНорНоркe,51кв.м.,предпоследнийэтаж,косметическийремонт;НорНорк,2ком.,51кв.м.,4/5этаж;":                                "/ru/item/18921640",
		"110,000֏вмесяц;2-комн.квартиравновостройке,Davit-BekSt,55кв.м.,1/1этаж,евроремонт,каменноездание;Эребуни,2ком.,55кв.м.,1/1этаж;":                    "/ru/item/18758999",
		"150,000֏вмесяц;2-комн.квартиранапр.Комитаса,55кв.м.,1/4этаж,евроремонт,каменноездание;Арабкир,2ком.,55кв.м.,1/4этаж;":                               "/ru/item/18899841",
		"200,000֏вмесяц;2-комн.квартира,HanrapetutyanStreet,62кв.м.,каменноездание;Кентрон,2ком.,62кв.м.,5/5этаж;":                                           "/ru/item/18931752",
		"150,000֏вмесяц;2-комн.квартиранаул.НикогаосаТиграняна,42кв.м.,1/4этаж,косметическийремонт;Арабкир,2ком.,42кв.м.,1/4этаж;":                           "/ru/item/18268513",
		"40,000֏вмесяц;2-комн.квартира,2-йпереулокФучика,38кв.м.,предпоследнийэтаж,частичныйремонт;Ачапняк,2ком.,38кв.м.,3/4этаж;":                           "/ru/item/18593556",
		"180,000֏вмесяц;2-комн.квартиранаул.Джугаи,55кв.м.,предпоследнийэтаж;НорНорк,2ком.,55кв.м.,4/5этаж;":                                                 "/ru/item/18907500",
		"150,000֏вмесяц;2-комн.квартиравновостройкенапр.Арцаха,60кв.м.,высокиепотолки,капитальныйремонт;Эребуни,2ком.,60кв.м.,3/3этаж;":                      "/ru/item/18902138",
		"170,000֏вмесяц;2-комн.квартиравШенгавитe,52кв.м.;Шенгавит,2ком.,52кв.м.,4/4этаж;":                                                                   "/ru/item/18898422",
		"45,000֏вмесяц;2-комн.квартиранаул.НикогаосаАдонца,65кв.м.,2/4этаж,косметическийремонт,каменноездание;Арабкир,2ком.,65кв.м.,2/4этаж;":                "/ru/item/18356958",
		"200,000֏вмесяц;2-комн.квартиранаул.Галшояна,68кв.м.,предпоследнийэтаж,косметическийремонт;НорНорк,2ком.,68кв.м.,4/5этаж;":                           "/ru/item/17486002",
		"180,000֏вмесяц;2-комн.квартира,Մինսկիփողոց,66кв.м.,4/9этаж,евроремонт;НорНорк,2ком.,66кв.м.,4/9этаж;":                                               "/ru/item/18526404",
		"160,000֏вмесяц;2-комн.квартиравАванe,37кв.м.,2/2этаж,евроремонт;Аван,2ком.,37кв.м.,2/2этаж;":                                                        "/ru/item/18911776",
		"200,000֏вмесяц;2-комн.квартиранаул.Люксембург,61кв.м.,3/5этаж,капитальныйремонт;НорНорк,2ком.,61кв.м.,3/5этаж;":                                     "/ru/item/18858872",
		"170,000֏вмесяц;2-комн.квартиравАчапнякe,60кв.м.,3/9этаж,капитальныйремонт;Ачапняк,2ком.,60кв.м.,3/9этаж;":                                           "/ru/item/18795681",
		"200,000֏вмесяц;2-комн.квартиранаул.Вильнюса,67кв.м.,предпоследнийэтаж,евроремонт;НорНорк,2ком.,67кв.м.,8/9этаж;":                                    "/ru/item/18704867",
		"200,000֏вмесяц;2-комн.квартиранаул.Молдовакан,52кв.м.,предпоследнийэтаж,частичныйремонт;НорНорк,2ком.,52кв.м.,4/5этаж;Документыпроверены;":          "/ru/item/18770884",
		"180,000֏вмесяц;2-комн.квартира,ПереулокшоссеТбилисян,81кв.м.,несколькобалконов,12/16этаж;ЗейтунКанакер,2ком.,81кв.м.,12/16этаж;":                    "/ru/item/18472684",
		"200,000֏вмесяц;2-комн.квартира,15-яулицаНорАреш,46кв.м.,3/5этаж,косметическийремонт,каменноездание;Эребуни,2ком.,46кв.м.,3/5этаж;":                  "/ru/item/18748698",
		"160,000֏вмесяц;2-комн.квартиравЗейтунКанакерe,55кв.м.,1/2этаж,евроремонт,каменноездание;ЗейтунКанакер,2ком.,55кв.м.,1/2этаж;":                       "/ru/item/18907760",
		"180,000֏вмесяц;2-комн.квартиранаул.Рафи,64кв.м.,2ванные,несколькобалконов,7/9этаж,косметическийремонт;МалатияСебастия,2ком.,64кв.м.,7/9этаж;":       "/ru/item/18929385",
		"180,000֏вмесяц;2-комн.квартиранаул.Ленинградян,60кв.м.,2/5этаж,капитальныйремонт,каменноездание;Ачапняк,2ком.,60кв.м.,2/5этаж;":                     "/ru/item/18911164",
		"200,000֏вмесяц;2-комн.квартиранапр.Гая,77кв.м.,1/9этаж,частичныйремонт;НорНорк,2ком.,77кв.м.,1/9этаж;":                                              "/ru/item/18853036",
		"200,000֏вмесяц;2-комн.квартиравАванe,45кв.м.,6/9этаж,капитальныйремонт;Аван,2ком.,45кв.м.,6/9этаж;":                                                 "/ru/item/18925438",
		"200,000֏вмесяц;2-комн.квартиранаул.УнанаАветисяна,42кв.м.,высокиепотолки,5/9этаж,евроремонт;НорНорк,2ком.,42кв.м.,5/9этаж;":                         "/ru/item/18490618",
		"170,000֏вмесяц;2-комн.квартиравДавидашенe,78кв.м.,1/9этаж;Давидашен,2ком.,78кв.м.,1/9этаж;":                                                         "/ru/item/18919838",
		"200,000֏вмесяц;2-комн.квартиранапр.Аршакуняц,45кв.м.,3/5этаж,косметическийремонт,каменноездание;Шенгавит,2ком.,45кв.м.,3/5этаж;":                    "/ru/item/18572669",
		"160,000֏вмесяц;2-комн.квартиранаул.Молдовакан,50кв.м.,2/5этаж,евроремонт,каменноездание;НорНорк,2ком.,50кв.м.,2/5этаж;":                             "/ru/item/18891521",
		"150,000֏вмесяц;2-комн.квартиранаул.Тичина,37кв.м.,2/2этаж,евроремонт,каменноездание;МалатияСебастия,2ком.,37кв.м.,2/2этаж;":                         "/ru/item/18932050",
		"160,000֏вмесяц;2-комн.квартира,ԱռնոԲաբաջանյանփողոց,70кв.м.,2ванные,5/9этаж,косметическийремонт;МалатияСебастия,2ком.,70кв.м.,5/9этаж;":              "/ru/item/18927823",
		"165,000֏вмесяц;2-комн.квартиранаул.Аэрации,50кв.м.,1/5этаж,евроремонт,каменноездание;Шенгавит,2ком.,50кв.м.,1/5этаж;":                               "/ru/item/18649412",
		"190,000֏вмесяц;2-комн.квартиравновостройке,4-яулицаНор-Ареш,19кв.м.,1/1этаж,евроремонт,каменноездание;НоркМараш,2ком.,19кв.м.,1/1этаж;":             "/ru/item/18827444",
		"135,000֏вмесяц;2-комн.квартиравновостройкенаул.Вильнюса,40кв.м.,капитальныйремонт,каменноездание;НорНорк,2ком.,40кв.м.,7/7этаж;Документыпроверены;": "/ru/item/18722475",
		"200,000֏вмесяц;2-комн.квартиравАванe,60кв.м.,высокиепотолки,4/9этаж,каменноездание;Аван,2ком.,60кв.м.,4/9этаж;":                                     "/ru/item/18825435",
		"190,000֏вмесяц;2-комн.квартира,Մանանդյանփողոց,58кв.м.,несколькобалконов,предпоследнийэтаж;Шенгавит,2ком.,58кв.м.,4/5этаж;":                          "/ru/item/18881586",
		"120,000֏вмесяц;2-комн.квартиранаул.Вильнюса,38кв.м.,высокиепотолки,1/9этаж,капитальныйремонт;НорНорк,2ком.,38кв.м.,1/9этаж;":                        "/ru/item/18925729",
		"200,000֏вмесяц;2-комн.квартиравновостройкенаул.ГусамШерами,50кв.м.,1/2этаж,евроремонт,каменноездание;МалатияСебастия,2ком.,50кв.м.,1/2этаж;":        "/ru/item/18925020",
		"200,000֏вмесяц;2-комн.квартира,1-яулицаШаумяна,68кв.м.,2/5этаж,косметическийремонт,каменноездание;МалатияСебастия,2ком.,68кв.м.,2/5этаж;":           "/ru/item/18867386",
		"200,000֏вмесяц;2-комн.квартира,ПереулокулицыКургиняна,68кв.м.,2ванные,косметическийремонт;МалатияСебастия,2ком.,68кв.м.,9/9этаж;":                   "/ru/item/18857993",
		"140,000֏вмесяц;2-комн.квартира,ԾովակալԻսակովիպողոտա,65кв.м.,косметическийремонт;МалатияСебастия,2ком.,65кв.м.,10/10этаж;":                           "/ru/item/18352199",
		"180,000֏вмесяц;2-комн.квартиравШенгавитe,43кв.м.,1/9этаж,косметическийремонт;Шенгавит,2ком.,43кв.м.,1/9этаж;":                                       "/ru/item/18931709",
		"190,000֏вмесяц;2-комн.квартиравАчапнякe,73кв.м.,косметическийремонт,каменноездание;Ачапняк,2ком.,73кв.м.,4/4этаж;":                                  "/ru/item/18514651",
		"200,000֏вмесяц;2-комн.квартиравновостройкевДавидашенe,45кв.м.,высокиепотолки,1/2этаж,евроремонт;Давидашен,2ком.,45кв.м.,1/2этаж;":                   "/ru/item/18727324",
		"180,000֏вмесяц;2-комн.квартиранаул.АртёмаМикояна,64кв.м.,2/4этаж,косметическийремонт;НорНорк,2ком.,64кв.м.,2/4этаж;":                                "/ru/item/18295675",
		"55,000֏вмесяц;Просторная2-комн.квартиравновостройке,ШоссеТбилисян,210кв.м.,2ванные,высокиепотолки;Арабкир,2ком.,210кв.м.,2/3этаж;":                  "/ru/item/17120654",
		"130,000֏вмесяц;2-комн.квартиранаул.Малатии,60кв.м.,2/4этаж,косметическийремонт,каменноездание;МалатияСебастия,2ком.,60кв.м.,2/4этаж;":               "/ru/item/18928647",
		"150,000֏вмесяц;2-комн.квартиранаул.Тичина,42кв.м.,1/1этаж,евроремонт,каменноездание;МалатияСебастия,2ком.,42кв.м.,1/1этаж;":                         "/ru/item/18849565",
		"160,000֏вмесяц;2-комн.квартиранаул.НельсонаСтепаняна,50кв.м.,несколькобалконов,3/5этаж,частичныйремонт;НорНорк,2ком.,50кв.м.,3/5этаж;":              "/ru/item/18530354",
		"150,000֏вмесяц;2-комн.квартиранаул.РоманосаМеликяна,55кв.м.,предпоследнийэтаж;МалатияСебастия,2ком.,55кв.м.,8/9этаж;":                               "/ru/item/18919115",
		"150,000֏вмесяц;2-комн.квартиранапр.Комитаса,52кв.м.,1/4этаж,евроремонт,каменноездание;Арабкир,2ком.,52кв.м.,1/4этаж;":                               "/ru/item/18930845",
		"150,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,58кв.м.,3/14этаж,частичныйремонт;МалатияСебастия,2ком.,58кв.м.,3/14этаж;":                      "/ru/item/18797499",
		"200,000֏вмесяц;2-комн.квартиравновостройке,Տիչինայիփողոց,43кв.м.,2/2этаж,капитальныйремонт;МалатияСебастия,2ком.,43кв.м.,2/2этаж;":                  "/ru/item/18925734",
		"190,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,63кв.м.,высокиепотолки,2/9этаж;МалатияСебастия,2ком.,63кв.м.,2/9этаж;":                         "/ru/item/18886137",
		"180,000֏вмесяц;2-комн.квартира,Тбилисскоешоссе,50кв.м.,2/5этаж,частичныйремонт,каменноездание;Арабкир,2ком.,50кв.м.,2/5этаж;":                       "/ru/item/18598833",
		"200,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,68кв.м.,3/14этаж;МалатияСебастия,2ком.,68кв.м.,3/14этаж;":                                      "/ru/item/18579363",
		"150,000֏вмесяц;2-комн.квартиранаул.Молдовакан,36кв.м.,4/8этаж,косметическийремонт,каменноездание;НорНорк,2ком.,36кв.м.,4/8этаж;":                    "/ru/item/18293869",
		"100,000֏вмесяц;2-комн.квартиравШенгавитe,30кв.м.,2/2этаж,частичныйремонт,каменноездание;Шенгавит,2ком.,30кв.м.,2/2этаж;":                            "/ru/item/18753197",
		"180,000֏вмесяц;2-комн.квартиранаул.НикогаосаТиграняна,60кв.м.,высокиепотолки,3/5этаж,евроремонт;Арабкир,2ком.,60кв.м.,3/5этаж;":                     "/ru/item/18926737",
		"150,000֏вмесяц;2-комн.квартиравновостройкенаул.ЗоравараАндраника,48кв.м.,2/4этаж,косметическийремонт;Давидашен,2ком.,48кв.м.,2/4этаж;":              "/ru/item/18847401",
		"180,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,62кв.м.,2ванные,7/9этаж;Шенгавит,2ком.,62кв.м.,7/9этаж;":                                       "/ru/item/18912576",
		"190,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,63кв.м.,2ванные,6/10этаж,косметическийремонт;МалатияСебастия,2ком.,63кв.м.,6/10этаж;":          "/ru/item/18891206",
		"140,000֏вмесяц;2-комн.квартиранаул.Исакова,67кв.м.,2ванные,несколькобалконов,3/5этаж,евроремонт;МалатияСебастия,2ком.,67кв.м.,3/5этаж;":             "/ru/item/18874558",
		"170,000֏вмесяц;2-комн.квартиранаул.МеликМеликян,65кв.м.,5/9этаж,косметическийремонт;ЗейтунКанакер,2ком.,65кв.м.,5/9этаж;":                           "/ru/item/18104791",
		"160,000֏вмесяц;2-комн.квартиравновостройке,ШоссеНубарашен,50кв.м.,высокиепотолки,2/2этаж;Эребуни,2ком.,50кв.м.,2/2этаж;":                            "/ru/item/17743742",
		"160,000֏вмесяц;2-комн.квартиранаул.Молдовакан,55кв.м.,косметическийремонт;НорНорк,2ком.,55кв.м.,5/5этаж;":                                           "/ru/item/18877574",
		"200,000֏вмесяц;2-комн.квартиранаул.ГусамШерами,50кв.м.,высокиепотолки,2/2этаж,евроремонт;МалатияСебастия,2ком.,50кв.м.,2/2этаж;":                    "/ru/item/18884788",
		"200,000֏вмесяц;2-комн.квартиравновостройке,Օհանովիփողոց,60кв.м.,1/2этаж,капитальныйремонт;МалатияСебастия,2ком.,60кв.м.,1/2этаж;":                   "/ru/item/18861694",
		"150,000֏вмесяц;2-комн.квартиранаул.АндраникаЗоравара,56кв.м.,3/14этаж,косметическийремонт;МалатияСебастия,2ком.,56кв.м.,3/14этаж;":                  "/ru/item/18789285",
		"150,000֏вмесяц;2-комн.квартиранаул.Тычины,38кв.м.,1/2этаж,капитальныйремонт,каменноездание;МалатияСебастия,2ком.,38кв.м.,1/2этаж;":                  "/ru/item/18932159",
		"165,000֏вмесяц;2-комн.квартиравновостройкенаул.Башинджагяна,55кв.м.,1/1этаж,капитальныйремонт;Ачапняк,2ком.,55кв.м.,1/1этаж;":                       "/ru/item/18927366",
		"200,000֏вмесяц;2-комн.квартиранаул.Молдовакан,57кв.м.,5/8этаж,косметическийремонт,каменноездание;НорНорк,2ком.,57кв.м.,5/8этаж;":                    "/ru/item/17681260",
		"180,000֏вмесяц;2-комн.квартиравНорНоркe,39кв.м.,1/5этаж,евроремонт;НорНорк,2ком.,39кв.м.,1/5этаж;":                                                  "/ru/item/17738984",
		"98,000֏вмесяц;2-комн.квартира,Norashenblock,60кв.м.,11/16этаж;Ачапняк,2ком.,60кв.м.,11/16этаж;":                                                     "/ru/item/18389656",
		"200,000֏вмесяц;2-комн.квартиранаул.Андраника,70кв.м.,8/10этаж,евроремонт;Аван,2ком.,70кв.м.,8/10этаж;":                                              "/ru/item/18890943",
		"200,000֏вмесяц;2-комн.квартиравМалатияСебастии,39кв.м.,5/9этаж,капитальныйремонт;МалатияСебастия,2ком.,39кв.м.,5/9этаж;":                            "/ru/item/18777598",
		"200,000֏вмесяц;2-комн.квартира,Аван-Ариндж,1-ймикрорайон,48кв.м.,2ванные,6/9этаж,евроремонт;Аван,2ком.,48кв.м.,6/9этаж;":                            "/ru/item/18915373",
		"140,000֏вмесяц;2-комн.квартира,ԾովակալԻսակովիփողոց,69кв.м.,2ванные,предпоследнийэтаж,капитальныйремонт;Шенгавит,2ком.,69кв.м.,3/4этаж;":             "/ru/item/18876326",
		"200,000֏вмесяц;2-комн.квартиравЭребуни,67кв.м.,несколькобалконов,2/5этаж,косметическийремонт;Эребуни,2ком.,67кв.м.,2/5этаж;":                        "/ru/item/18893602",
		"200,000֏вмесяц;2-комн.квартиранаул.ЗакарииСаркаваги,74кв.м.,2ванные,несколькобалконов,каменноездание;ЗейтунКанакер,2ком.,74кв.м.,5/5этаж;":          "/ru/item/18930866",
		"150,000֏вмесяц;2-комн.квартира,Աթոյանիփողոց,50кв.м.,3/5этаж,каменноездание;Эребуни,2ком.,50кв.м.,3/5этаж;":                                          "/ru/item/18905900",
	}

	for actDesc, actLink := range parsedPages {
		found := false
		for expDesc, expLink := range expected {
			if (expDesc == actDesc) && (expLink == actLink) {
				found = true
				break
			} else if (expDesc == actDesc) && (expLink != actLink) {
				t.Errorf("mismatch :\nactual = %s - %s\nexpected = %s - %s", actDesc, actLink, expDesc, expLink)
				found = true
				break
			}
		}

		if !found {
			t.Errorf("not found in expected :\n%s - %s", actDesc, actLink)
		}
	}
}

func TestParseHtmlOnEmptyPage(t *testing.T) {
	const testPageFileName = "testdata/test_page_simple.html"
	html, err := os.ReadFile(testPageFileName)
	if err != nil {
		t.Error(err)
	}

	parsedPages, err := internal.ParseHtml(strings.NewReader(string(html)))
	if err != nil {
		t.Fatal(err)
	}

	if l := len(parsedPages); l != 0 {
		t.Errorf("bad parsing : len should be 0, not %d", l)
	}
}
